/* While in sport mode do this once per second */
/* First loop */

/* Loop counter */
ScreenCnt = ScreenCnt + 1;
if(ScreenCnt >= 4) {ScreenCnt = 0;}

/* get the total swiming length in meters */
MetersSwim = SUUNTO_DISTANCE * 1000;

if ( MetersSwim >= SUUNTO_SWIMMING_POOL_LENGTH ) {
  Pools = ( MetersSwim / SUUNTO_SWIMMING_POOL_LENGTH );

  /* verify if you change the swim style */
  if(SUUNTO_SWIMMING_PREVIOUS_POOL_LENGTH_STYLE != LastPoolStyle){

    LastPoolStyle = SUUNTO_SWIMMING_PREVIOUS_POOL_LENGTH_STYLE;
    CurrPools = 1;
    PoolsUntilNow = Pools;

  }else{

    CurrPools = Pools - PoolsUntilNow;

  }

  /* Fill the postfix with the last swim style  */
  if (SUUNTO_SWIMMING_PREVIOUS_POOL_LENGTH_STYLE == 0) {
      postfix = "Other";
  }
  if (SUUNTO_SWIMMING_PREVIOUS_POOL_LENGTH_STYLE == 1) {
      postfix = "Butter";
  }
  if (SUUNTO_SWIMMING_PREVIOUS_POOL_LENGTH_STYLE == 2) {
      postfix = "Backst";
  }
  if (SUUNTO_SWIMMING_PREVIOUS_POOL_LENGTH_STYLE == 3) {
      postfix = "Breast";
  } 
  if (SUUNTO_SWIMMING_PREVIOUS_POOL_LENGTH_STYLE == 4) {
      postfix = "Freest";
  }
  if (SUUNTO_SWIMMING_PREVIOUS_POOL_LENGTH_STYLE == 5) {
      postfix = "Drill";   
  }
  
}

/* keep prefix clear */
prefix = "";

/* adjust the screen speed to 2 seconds per each message */
if(ScreenCnt <= 1){
    /* 1 will be a full pool, when you go and back to the same point */
	  print = Pools / 2;
    postfix = " done";
  
}else if ( ScreenCnt > 2 ) {
	  print =   CurrPools / 2;
}

/* send the result to clock screen */ 
RESULT = print;
